
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeManagementSystem?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Rishikesh@0209


#Hibernate Properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
#alloing hibernate to create the tables on the database
spring.jpa.hibernate.ddl-auto=update



#server
server.port=8090

spring.application.name=MY_WIERD NAME

logging.pattern.console=%date{\"yyyy-MM-dd'T'HH:mm:ss.SSSXXX\", UTC} %msg%n